{
  "name": "@subsquid/cli",
  "description": "squid cli tool",
  "version": "2.5.0",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid-cli.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sqd": "./bin/run.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "pkg": {
    "scripts": "./lib/**/*.js",
    "assets": "./node_modules/**/*"
  },
  "oclif": {
    "commands": "./lib/commands",
    "default": "default",
    "helpClass": "./lib/help",
    "bin": "sqd",
    "repositoryPrefix": "<%- repo %>/tree/master/<%- commandPath %>",
    "topicSeparator": " ",
    "topics": {
      "squid": {
        "description": "Manage squid deployments to the Aquarium cloud service."
      },
      "secrets": {
        "description": "Manage account secrets. The secrets are exposed as environment variables, and are accessible to all the squids deployed by the current Aquarium account."
      }
    },
    "hooks": {
      "command_not_found": "./lib/hooks/command_not_found"
    }
  },
  "homepage": "https://www.subsquid.io/",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "dev": "./bin/dev",
    "sqd": "./bin/run.js",
    "bl": "node ./lib/blessed.js",
    "lint": "eslint --fix src/**/*",
    "test:unit": "NODE_ENV=test jest --bail --testRegex=.unit.spec.ts$",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "pkg:build": "./bin/pkg-build.sh",
    "pkg:compress": "./bin/pkg-compress.sh"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@oclif/core": "^1.26.1",
    "@oclif/plugin-autocomplete": "^1.4.2",
    "@subsquid/commands": "^1.0.0",
    "@types/fast-levenshtein": "^0.0.2",
    "@types/lodash": "^4.14.191",
    "@types/targz": "^1.0.1",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "cli-select": "^1.1.2",
    "dotenv": "^16.0.3",
    "fast-levenshtein": "^3.0.0",
    "figlet": "^1.5.2",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "neo-blessed": "^0.2.0",
    "node-fetch": "^2.6.7",
    "oclif": "^2.7.0",
    "query-string": "^7.1.2",
    "reblessed": "^0.2.1",
    "simple-git": "^3.15.1",
    "split2": "^4.1.0",
    "targz": "^1.0.1",
    "tree-kill": "^1.2.2",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.10",
    "@oclif/help": "^1.0.4",
    "@types/blessed": "^0.1.21",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^8.2.3",
    "@types/jest": "^26.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.22",
    "@types/node-fetch": "^2.5.12",
    "@types/split2": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.18.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^29.0.2",
    "pkg": "^5.8.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.8",
    "typescript": "~4.9.5"
  }
}
